{
  "name": "grantoro.github.io",
  "version": "1.0.0",
  "description": "<hr>",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --hot --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guimrl/grantoro.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GranToro/grantoro.github.io/issues"
  },
  "homepage": "https://github.com/GranToro/grantoro.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
